# --- VARIABLES PARA EL FRONTEND (Vite) ---
VITE_SUPABASE_URL=https://dkdqgcicyhfegqpsyomz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZHFnY2ljeWhmZWdxcHN5b216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDAzMzQsImV4cCI6MjA4MjUxNjMzNH0.q602YqzHmaP-Hnmk13WAl8hk3cc4JO0XTWGyCVwj-34
SUPABASE_ACCESS_TOKEN=sbp_72eda46e0efda55c26241609c7e08950be649cc4

# --- VARIABLES PARA EL BACKEND (Edge Functions) ---# Deno necesita estos nombres exactos:SUPABASE_URL=https://dkdqgcicyhfegqpsyomz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZHFnY2ljeWhmZWdxcHN5b216Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njk0MDMzNCwiZXhwIjoyMDgyNTE2MzM0fQ.m1FU1y8nowjs-bk29MPE1OOUBl1-y2Xp9kxnyBpLSOs
RESEND_API_KEY=re_7vceA7uH_KtdZgNVQ9rZ6WoAdvZcHYhai
RESEND_LINK=https://api.resend.com

GEMINI_API_KEY=AIzaSyA3cb3PcF3nlozURkIjw050lpS1tBFBaNE
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models
GEMINI_MODEL=gemini-flash-latest

VITE_PAYPAL_CLIENT_ID=AcjJL2McL4ut29ozmP7MPZWAUaiI2oQBL-b27ftDKNgKz31PcjbLvNLPnSJ1-xqSAhEX0ByCEYiuIDLA
VITE_PAYPAL_SECRET=ELw5GKFsfgonkQasb0QLfFzibfbwc5KIFWVDmpIxqPvxfdI5ddhn9YDtlYwAbvFGZ8xs0ZHoao8oigGc